<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="394.0" prefWidth="395.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CategoryViewController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="539.0" minWidth="10.0" prefWidth="315.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="539.0" minWidth="0.0" prefWidth="10.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="244.0" minWidth="10.0" prefWidth="56.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="364.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="364.0" minHeight="10.0" prefHeight="294.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="151.0" minHeight="0.0" prefHeight="37.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TextField fx:id="searchTxtbx" prefHeight="31.0" prefWidth="363.0" promptText="Search" GridPane.columnSpan="2147483647">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="brandTxtbx" prefHeight="31.0" prefWidth="167.0" promptText="New Vehicle Brand" GridPane.rowIndex="2">
         <font>
            <Font size="15.0" />
         </font></TextField>
      <TableView fx:id="brandTable" prefHeight="275.0" prefWidth="381.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
        <columns>
            <TableColumn fx:id="categoryIdColumn" prefWidth="75.0" text="Id" visible="false" />
          <TableColumn fx:id="brandColumn" prefWidth="372.0" text="Vehicle Brand" />
        </columns>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" text="Edit" />
              </items>
            </ContextMenu>
         </contextMenu>
      </TableView>
      <Button fx:id="addBtn" defaultButton="true" mnemonicParsing="false" onAction="#addNewCategory" prefHeight="32.0" prefWidth="57.0" text="Add" GridPane.columnIndex="2" GridPane.rowIndex="2" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</GridPane>
